<!DOCTYPE html>
<html lang="en">

<head>
    <title>Video Player</title>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
    <link href="https://vjs.zencdn.net/7.10.2/video-js.css" rel="stylesheet" />
    <script src="https://vjs.zencdn.net/7.10.2/video.min.js"></script>

    <link href="https://unpkg.com/@silvermine/videojs-quality-selector/dist/css/quality-selector.css" rel="stylesheet">
    <script src="https://unpkg.com/@silvermine/videojs-quality-selector/dist/js/silvermine-videojs-quality-selector.min.js"></script>

    <style>
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 비율 */
            height: 0;
        }
        .video-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%; /* Assuming you have two videos side by side */
            height: 100%;
        }
        .video-js {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
        }
        .divider {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 6px; /* Width of the divider line */
            background-color: white; /* Color of the divider line */
            z-index: 4;
        }
        .overlay-text {
            position: absolute;
            z-index: 3;
            font-size: 25px;
            color: white;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #overlay-text1 {
            top: 10px;
            left: 10px;
        }

        #overlay-text2 {
            top: 10px;
            right: 10px;
        }

        .video-js .vjs-control-bar {
            z-index: 3;  /* Add this line to bring the control bar to the front */
        }

        /* Add this CSS to position the control bar outside the video-wrapper */
        .control-bar {
            position: absolute;
            bottom: 10px; /* Adjust the desired distance from the video */
            left: 0;
            width: 100%; /* Adjust the width as needed */
            height: auto; /* Allow the control bar to determine its height */
            z-index: 5; /* Ensure the control bar is above the video */
        }
    </style>
</head>

<body>
    <div class="video-container">
        <div class="video-wrapper">
            <video id="video1" class="video-js vjs-default-skin" controls autoplay muted></video>
            <div class="overlay-text" id="overlay-text1">Elemental H.264 (MO-FHD, 4Mbps)</div>
        </div>
        <div class="divider"></div> <!-- Divider line -->
        <div class="video-wrapper">
            <video id="video2" class="video-js vjs-default-skin" controls autoplay muted></video>
            <div class="overlay-text" id="overlay-text2">Cloud H.264 (MO-FHD, 3.3Mbps)</div>
        </div>
        <!-- Add the progress bar here, outside the video-wrapper -->
        <div class="control-bar"></div>
    </div>

    <div id="slider-container">
        <input type="range" id="slider" min="0" max="100" value="50">
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var options = {
                sources: [
                    {src: "/video/play", type: "video/mp4"}
                ],
                playbackRates: [.75, 1, 1.5, 2],
                poster: "[이미지 주소 등록]",
                controls: true,
                preload: "auto",
                //width: 1920,
                //height: 1080,
                controlBar: {
                    playToggle: true,
                    pictureInPictureToggle: false,
                    remainingTimeDisplay: true,
                    progressControl: true,
                    qualitySelector: true,
                }
            };

            var player1 = videojs('video1', options);
            player1.src([
                {
                    src: "contents/Meridian_MO-FHD-H264.mp4",
                    type: 'video/mp4',
                    label: 'HD',
                    selected: true,
                },
            ]);

            var player2 = videojs('video2', options);
            player2.src([
                {
                    src: "contents/Meridian_MO-FHD-H264_Cloud.mp4",
                    type: 'video/mp4',
                    label: 'HD',
                    selected: true,
                },
            ]);
            player2.on('loadeddata', function () {
                $('.vjs-loading-spinner').hide();
            });

            // 슬라이더 이벤트
            var slider = document.getElementById('slider');
            var divider = document.querySelector('.divider'); // Get the divider element
            var isDragging = false;
            divider.addEventListener('mousedown', function(e) {
                isDragging = true;
            });

            window.addEventListener('mousemove', function(e) {
                if (isDragging) {
                    var container = document.querySelector('.video-container');
                    var containerRect = container.getBoundingClientRect();
                    var x = e.clientX - containerRect.left;

                    var containerWidth = container.offsetWidth;
                    var clipWidth1 = x;
                    var clipWidth2 = containerWidth - clipWidth1;
                    var containerHeight = container.offsetHeight;

                    divider.style.left = `${clipWidth1}px`;

                    var player1 = videojs('video1');
                    var player2 = videojs('video2');

                    player1.el().style.clip = `rect(0px, ${clipWidth1}px, ${containerHeight}px, 0px)`;
                    player2.el().style.clip = `rect(0px, ${containerWidth}px, ${containerHeight}px, ${clipWidth1}px)`;

                    // Adjust the width of the progress bar
                    var progressBar = document.querySelector('.control-bar'); // 수정된 변수 이름
                    if (progressBar) { // progressBar가 null이 아닌 경우에만 아래의 코드 실행
                        progressBar.style.width = `${value}%`;
                    }
                }
            });

            window.addEventListener('mouseup', function() {
                isDragging = false;
            });

            slider.addEventListener('input', function() {
                const value = slider.value;
                const containerWidth = document.querySelector('.video-container').offsetWidth;
                const clipWidth1 = (containerWidth * value / 100);
                // 비디오 컨테이너의 현재 높이를 가져옵니다.
                var containerHeight = document.querySelector('.video-container').offsetHeight;

                player1.el().style.clip = `rect(0px, ${clipWidth1}px, ${containerHeight}px, 0px)`;
                player2.el().style.clip = `rect(0px, ${containerWidth}px, ${containerHeight}px, ${clipWidth1}px)`;
                divider.style.left = `${clipWidth1}px`; // Set the position of the divider line
            });
        })

        // 비디오 동기화
        var video1 = document.getElementById('video1');
        var video2 = document.getElementById('video2');
        video1.addEventListener('loadedmetadata', function() {
            synchronizeVideos();
        });
        video1.addEventListener('timeupdate', function() {
            synchronizeVideos();
        });
        video2.addEventListener('timeupdate', function() {
            synchronizeVideos();
        });
        function synchronizeVideos() {
            var currentTime = video1.currentTime;
            if (video2.currentTime !== currentTime) {
                video2.currentTime = currentTime;
            }
        }

        window.addEventListener('resize', function() {
            var width = window.innerWidth;
            var height = window.innerHeight;
            //document.querySelector('.video-container').style.height = height + 'px';
            var player1 = videojs('video1');
            var player2 = videojs('video2');
            player1.width(width);
            player1.height(height);
            player2.width(width);
            player2.height(height);
        });
    </script>
</body>
</html>